DEBUG=1
SECRET_KEY=ccb1796a-2fdb-11eb-adc1-0242ac120002
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=delivery-planner-dev
SQL_USER=delivery-planner
SQL_PASSWORD=delivery-planner
SQL_HOST=delivery-planner-database
SQL_PORT=5432
